# Garage-Management-System

./: pom.xml
src/main/java/: Customer.java  Main.java  Manager.java  ManagerModule.java  Manufacturer.java  Mechanic.java  MechanicModule.java  Notification.java  PartsSupplier.java  Task.java  TaskQueue.java  User.java
src/test/java/: ManagerModuleTest.java  MechanicModuleTest.java
